{
  "name": "google-photos-export-organizer",
  "description": "A tool for merging and organizing exported Google Photos backups.",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "Your Name",
    "email": "your.email@domain.com",
    "url": "https://your-website.com"
  },
  "scripts": {
    "dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "cross-env BROWSER=none rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "electron-builder build -mwl",
    "electron-pack-windows": "electron-builder build -wl",
    "electron-pack-macos": "electron-builder build -m"
  },
  "build": {
    "appId": "com.my-website.google-photos-export-organizer",
    "productName": "Google Photos Export Organizer",
    "copyright": "MIT",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electron-is-dev": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "unzipper": "^0.10.11",
    "web-vitals": "^0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.14",
    "@rescripts/rescript-env": "^0.0.12",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.0"
  }
}
